<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+TC:wght@400;500;700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/88d1fc15c6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <title>Meggy Huang Resume</title>
</head>

<body>
  <!-- <div class="wrapper"> -->
  <header>
    <nav class="d-flex align-items-center justify-content-between">
      <span class="nav-title">
        Meggy Huang
      </span>
      <a href="javascript:window.print()" class="nav-link">
        <i class="fas fa-print"></i>
      </a>
    </nav>
  </header>
  <!-- <div class="aside"> -->
  <main class="container">
    <div class="row d-lg-flex align-items-baseline justify-content-between">
      <div class="container col-lg-4">
        <section class="row d-md-flex align-items-center justify-content-between personal-info">
          <div class="col-lg-12 aside1">
            <div class="avatar">
              <img class="avatar-img" src="https://i.ibb.co/z7jyZ1y/20220308-13-1-2.jpg" width="150" alt="">
            </div>
            <h1 class="name">
              Meggy Huang
            </h1>
            <div class="title">
              1997.04.20 | 網頁工程師 | New Taipei
            </div>
            <div class="social-media">
              <a class="social-media-link" href="https://github.com/meggyyy0420" target="_blank">
                <i class="fab fa-github fa-lg"></i>
              </a>
              <a class="social-media-link" href="https://medium.com/@meggy0420" target="_blank">
                <i class="fab fa-medium fa-lg"></i>
              </a>
              <a class="social-media-link" href="mailto:meggy.huang42@gmail.com">
                <i class="fas fa-envelope fa-lg"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-12 aside2">
            <p class="description">
              享受每次解決問題、優化效能時，給我帶來的喜悅以及成就感。
            </p>
            <p>
              熱愛美食 / 烹飪 / 烘焙 / 路跑 / 爬山 / 旅行
            </p>
            <p>
              保有一顆熱忱的心，要勇敢，不要怕失敗！
            </p>
          </div>
        </section>
      </div>
      <div class="col-lg-8 content">
        <section class="skill-section mt-3">
          <h2 class="text-center">
            專業技能
          </h2>
          <div class="skills container">
            <div class="row">
              <div class="col-4 skill">
                <div class="skill-card">
                  <hr>
                  <div class="pl-1">
                    <h3 class="skill-name">
                      前端開發
                    </h3>
                  </div>
                  <ul class="skill-description">
                    <li>
                      Javascript
                    </li>
                    <li>
                      HTML5
                    </li>
                    <li>
                      CSS
                    </li>
                    <li>
                      Bootstrap
                    </li>
                    <li>
                      RWD
                    </li>
                    <li>
                      RESTful API
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-4 skill">
                <hr>
                <div class="pl-1">
                  <h3 class="skill-name">
                    後端開發
                  </h3>
                </div>
                <ul class="skill-description">
                  <li>
                    Node.js
                  </li>
                  <li>
                    Express.js
                  </li>
                  <li>
                    Mongodb
                  </li>
                  <li>
                    Cookie
                  </li>
                </ul>
              </div>
              <div class="col-4 skill">
                <hr>
                <div class="pl-1">
                  <h3 class="skill-name">
                    其他工具
                  </h3>
                </div>
                <ul class="skill-description">
                  <li>
                    VSCode
                  </li>
                  <li>
                    Git / npm
                  </li>
                  <li>
                    Github
                  </li>
                  <li>
                    Ajax / Axios 串接 API
                  </li>
                  <li>
                    MVC
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="project-section">
          <h2 class="portfolio text-center">
            作品集
          </h2>
          <div class="projects container mt-4">
            <div class="row d-flex justify-content-center">
              <div class="col-12 col-md-6 project-card d-flex align-items-center">
                <a class="project" href="https://stormy-shore-18714.herokuapp.com/" class="text-secondary"
                  target="_blank">
                  <div class="card mt-3 mb-3" style="width: 100%; height: 0; padding-bottom: 70%;">
                    <img
                      src="https://user-images.githubusercontent.com/79748426/157434384-3d12de78-9a9c-4e63-ade9-0f8cfb4d2599.png"
                      class="card-img-top" alt="Todo List">
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 my-1">
                <div class="card-body d-flex align-items-center justify-content-center">
                  <h3 class="project-name" style="font-size: 20px; text-align: center; height: 1vw;">
                    <a class="project-github" href="https://github.com/meggyyy0420/todo-list" target="_blank">
                      Todo List <i class="fab fa-github fa-lg"></i>
                    </a>
                  </h3>
                </div>
                <h5 style="text-align: center;">
                  待辦事項管理清單
                </h5>
                <ul class="project-description">
                  <li>
                    Node.js
                  </li>
                  <li>
                    Javascript
                  </li>
                  <li>
                    Express & Handlebars
                  </li>
                  <li>
                    Mongodb
                  </li>
                  <li>
                    CRUD
                  </li>
                  <li>
                    MVC
                  </li>
                </ul>
              </div>
              <div class="col-12 col-md-6 project-card d-flex align-items-center">
                <a class="project" href="https://limitless-plateau-36231.herokuapp.com/" class="text-secondary"
                  target="_blank">
                  <div class="card mt-3 mb-3 " style="width: 100%; height: 0; padding-bottom: 80%;">
                    <img
                      src="https://user-images.githubusercontent.com/79748426/157435274-068dd828-d02d-455e-bf74-dd90d7bd4382.png"
                      class="card-img-top" alt="Restaurant List">
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 my-1">
                <div class="card-body d-flex align-items-center justify-content-center">
                  <h3 class="project-name" style="font-size: 20px; text-align: center; height: 1vw;">
                    <a class="project-github" href="https://github.com/meggyyy0420/restaurant_list" target="_blank">
                      Restaurant List <i class="fab fa-github fa-lg"></i>
                    </a>
                  </h3>
                </div>
                <h5 style="text-align: center;">
                  收集喜愛的餐廳資訊
                </h5>
                <ul class="project-description">
                  <li>
                    Node.js
                  </li>
                  <li>
                    Javascript
                  </li>
                  <li>
                    Express & Handlebars
                  </li>
                  <li>
                    CSS & Bootstrap
                  </li>
                  <li>
                    Mongodb
                  </li>
                  <li>
                    CRUD
                  </li>
                  <li>
                    MVC
                  </li>
                  <li>
                    API 串接
                  </li>
                </ul>
              </div>
              <div class="col-12 col-md-6 project-card d-flex align-items-center">
                <a class="project" href="https://meggyyy0420.github.io/Movie-List/" class="text-secondary"
                  target="_blank">
                  <div class="card mt-3 mb-3" style="width: 100%; height: 0; padding-bottom: 70%;">
                    <img
                      src="https://user-images.githubusercontent.com/79748426/157435992-d52989c6-28bd-4c52-aed5-6f3f983df747.png"
                      class="card-img-top" alt="Movie List">
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 my-1">
                <div class="card-body d-flex align-items-center justify-content-center">
                  <h3 class="project-name" style="font-size: 20px; text-align: center; height: 1vw;">
                    <a class="project-github" href="https://github.com/meggyyy0420/Movie-List" target="_blank">
                      Movie List <i class="fab fa-github fa-lg"></i>
                    </a>
                  </h3>
                </div>
                <h5 style="text-align: center;">
                  查詢和收藏喜愛的電影
                </h5>
                <ul class="project-description">
                  <li>
                    HTML5 + Local storage
                  </li>
                  <li>
                    Javascript
                  </li>
                  <li>
                    Bootstrap
                  </li>
                  <li>
                    Axios + DOM Event
                  </li>
                  <li>
                    API 串接
                  </li>
                </ul>
              </div>
              <div class="col-12 col-md-6 project-card d-flex align-items-center">
                <a class="project" href="https://cryptic-brook-44215.herokuapp.com/" class="text-secondary"
                  target="_blank">
                  <div class="card mt-3 mb-3" style="width: 100%; height: 0; padding-bottom: 70%;">
                    <img
                      src="https://user-images.githubusercontent.com/79748426/157436258-e69ab2e1-6343-454b-9e2b-edfa150929ea.png"
                      class="card-img-top" alt="Random Password">
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 my-1">
                <div class="card-body d-flex align-items-center justify-content-center">
                  <h3 class="project-name" style="font-size: 20px; text-align: center; height: 1vw;">
                    <a class="project-github" href="https://github.com/meggyyy0420/Random_Password_Generator"
                      target="_blank">
                      Random Password <i class="fab fa-github fa-lg"></i>
                    </a>
                  </h3>
                </div>
                <h5 style="text-align: center;">
                  隨機密碼產生器
                </h5>
                <ul class="project-description">
                  <li>
                    Node.js
                  </li>
                  <li>
                    Javascript
                  </li>
                  <li>
                    Express & Handlebars
                  </li>
                  <li>
                    Bootstrap & Font awesome
                  </li>
                </ul>
              </div>
              <div class="col-12 col-md-6 project-card d-flex align-items-center">
                <a class="project" href="https://meggyyy0420.github.io/Memorizing-Card-Game/" class="text-secondary"
                  target="_blank">
                  <div class="card mt-3 mb-3" style="width: 100%; height: 0; padding-bottom: 70%;">
                    <img
                      src="https://user-images.githubusercontent.com/79748426/157437257-99508a01-2b90-45b9-bd55-bd347bf91da4.png"
                      class="card-img-top" alt="Memorizing Card Game">
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 my-1">
                <div class="card-body d-flex align-items-center justify-content-center">
                  <h3 class="project-name" style="font-size: 20px; text-align: center; height: 1vw;">
                    <a class="project-github" href="https://github.com/meggyyy0420/Memorizing-Card-Game"
                      target="_blank">
                      Memorizing Game <i class="fab fa-github fa-lg"></i>
                    </a>
                  </h3>
                </div>
                <h5 style="text-align: center;">
                  撲克牌翻翻樂
                </h5>
                <ul class="project-description">
                  <li>
                    HTML5
                  </li>
                  <li>
                    Javascript
                  </li>
                  <li>
                    CSS
                  </li>
                  <li>
                    MVC
                  </li>
                </ul>
              </div>
              <div class="col-12 col-md-6 project-card d-flex align-items-center">
                <a class="project" href="https://meggyyy0420.github.io/drink_pos_system/" class="text-secondary"
                  target="_blank">
                  <div class="card mt-3 mb-3" style="width: 100%; height: 0; padding-bottom: 70%;">
                    <img
                      src="https://user-images.githubusercontent.com/79748426/157437866-732d55e6-e89f-4539-af8f-edf9e2cbe747.png"
                      class="card-img-top" alt="Drink Pos System">
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 my-1">
                <div class="card-body d-flex align-items-center justify-content-center">
                  <h3 class="project-name" style="font-size: 20px; text-align: center; height: 1vw;">
                    <a class="project-github" href="https://github.com/meggyyy0420/drink_pos_system" target="_blank">
                      Drink Pos System <i class="fab fa-github fa-lg"></i>
                    </a>
                  </h3>
                </div>
                <h5 style="text-align: center;">
                  手搖杯點餐POS機
                </h5>
                <ul class="project-description">
                  <li>
                    HTML5
                  </li>
                  <li>
                    Javascript
                  </li>
                  <li>
                    CSS & Bootstrap
                  </li>
                  <li>
                    DOM Event
                  </li>
                </ul>
              </div>
              <div class="col-12 col-md-6 project-card d-flex align-items-center">
                <a class="project" href="https://desolate-hollows-42161.herokuapp.com/" class="text-secondary"
                  target="_blank">
                  <div class="card mt-3 mb-3" style="width: 100%; height: 0; padding-bottom: 75%;">
                    <img
                      src="https://user-images.githubusercontent.com/79748426/157438266-e7aa0a93-e561-460b-9c91-49907a3b8feb.png"
                      class="card-img-top" alt="Account Login">
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 my-1">
                <div class="card-body d-flex align-items-center justify-content-center">
                  <h3 class="project-name" style="font-size: 20px; text-align: center; height: 1vw;">
                    <a class="project-github" href="https://github.com/meggyyy0420/Account-Login" target="_blank">
                      Account Login <i class="fab fa-github fa-lg"></i>
                    </a>
                  </h3>
                </div>
                <h5 style="text-align: center;">
                  使用者認證
                </h5>
                <ul class="project-description">
                  <li>
                    Node.js
                  </li>
                  <li>
                    Javascript
                  </li>
                  <li>
                    Express & Handlebars
                  </li>
                  <li>
                    Bootstrap
                  </li>
                  <li>
                    Mongodb
                  </li>
                  <li>
                    Cookie
                  </li>
                  <li>
                    MVC
                  </li>
                </ul>
              </div>
              <div class="col-12 col-md-6 project-card d-flex align-items-center">
                <a class="project" href="https://fierce-citadel-17435.herokuapp.com" class="text-secondary"
                  target="_blank">
                  <div class="card mt-3 mb-3" style="width: 100%; height: 0; padding-bottom: 70%;">
                    <img
                      src="https://user-images.githubusercontent.com/79748426/157439834-2a1e9ee4-ad2b-421a-92dc-857362124b77.png"
                      class="card-img-top" alt="URL Shortener">
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 my-1">
                <div class="card-body d-flex align-items-center justify-content-center">
                  <h3 class="project-name" style="font-size: 20px; text-align: center; height: 1vw;">
                    <a class="project-github" href="https://github.com/meggyyy0420/URL_Shortener" target="_blank">
                      URL Shortener <i class="fab fa-github fa-lg"></i>
                    </a>
                  </h3>
                </div>
                <h5 style="text-align: center;">
                  短網址產生器
                </h5>
                <ul class="project-description">
                  <li>
                    Node.js
                  </li>
                  <li>
                    Javascript
                  </li>
                  <li>
                    Express & Handlebars
                  </li>
                  <li>
                    Bootstrap
                  </li>
                  <li>
                    Mongodb
                  </li>
                  <li>
                    MVC
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="experience-section m-3">
          <h2 class="text-center job-experience">
            學歷 & 經歷
          </h2>
          <hr>
          <div class="experience">
            <div class="experience-item">
              <h3 class="job-title">
                全端開發課程
              </h3>
              <span class="company pl-1"><i class="far fa-building"></i>
                <a class="alpha_camp" href="https://tw.alphacamp.co/" target="_blank">
                  Alpha Camp 線上教學平台
                </a>
              </span>
              <span class="duration"><i class="far fa-calendar-alt"></i>
                2021 年 06 月 - 2021 年 12 月
              </span>
              <ul class="mt-3">
                <li>
                  熟悉 HTML、CSS 和 JavaScript 等前端技術，對後端技術也具備一定認知與基礎。
                </li>
                <li>
                  具備從網頁切版、RWD、操作 DOM 事件、使用 AJAX 與串接 API 等前端能力，到使用 Node.js 與 MongoDB 建立後端功能，能夠打造兼具前後端的 Web App 產品。
                </li>
                <li>
                  不斷學習提升自我能力，能夠讀懂官方文件來解決技術層面問題。
                </li>
              </ul>
            </div>
            <hr>
            <div class="experience-item">
              <h3 class="job-title">
                物理科產品專員
              </h3>
              <span class="company pl-1"><i class="far fa-building"></i>
                泰宇出版股份有限公司
              </span>
              <span class="duration"><i class="far fa-calendar-alt"></i>
                2019 年 10 月 - 2021 年 05 月
              </span>
              <ul class="mt-3">
                <li>
                  與作者、廠商溝通協調並擬訂合約簽約等事項。
                </li>
                <li>
                  協助書冊產品規劃、市調作業、提出企劃、拍攝影片及製作app（
                  <a class="electric_ar"
                    href="https://docs.google.com/presentation/d/1MxhEczmZNk0Mkr0JFMrwX2FHWuDGtMRc/edit?usp=sharing&ouid=110494751927016422560&rtpof=true&sd=true"
                    target="_blank">
                    Electric AR
                  </a>
                  ）。
                </li>
                <li>
                  後續編務校對及文書行政作業等，期間帶過五位新人訓練。
                </li>
              </ul>
            </div>
            <hr>
            <div class="experience-item">
              <h3 class="job-title">
                物理學系光電物理組
              </h3>
              <span class="company pl-1"><i class="far fa-building"></i>
                天主教輔仁大學
              </span>
              <span class="duration"><i class="far fa-calendar-alt"></i>
                2015 年 09 月 - 2019 年 06 月
              </span>
              <ul class="mt-3">
                <li>
                  畢業專題：
                  <a class="graduation_project"
                    href="https://drive.google.com/file/d/1f-vgl7e2rhIRec3YDha-Sr1FnE0yGZRo/view?usp=sharing"
                    target="_blank">
                    台灣地區以奎寧藥物治療之紅斑性狼瘡患者的骨質疏鬆症發病風險
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
</body>

</html>